ANT1	-83.82	173.99	0.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	-109.22	146.05	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	-35.56	139.70	0.00	10uF	NORDIC_NRF_3_RESC0402_L
C10	-45.72	152.40	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C11	-52.07	146.05	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	-58.42	146.05	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	-50.80	152.40	0.00	N.C	NORDIC_NRF_3_RESC0201_L
C14	-85.09	146.05	0.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C15	-57.15	152.40	0.00	1uF	NORDIC_NRF_3_RESC0402_L
C16	-121.92	146.05	0.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	-128.27	146.05	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	-16.51	152.40	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	-64.77	146.05	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	-115.57	146.05	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	-45.72	139.70	0.00	4.7uF/25V	NORDIC_NRF_3_RESC0402_L
C20	-91.44	146.05	0.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C21	-97.79	146.05	0.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C22	-62.23	152.40	0.00	N.C	NORDIC_NRF_3_RESC0402_L
C23	-92.71	162.56	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	-22.86	152.40	0.00	10uF	NORDIC_NRF_3_RESC0402_L
C25	-29.21	152.40	0.00	22uF	NORDIC_NRF_3_RESC0402_L
C27	-110.49	162.56	0.00	0.1uF	GRM011R60J152KE01L_1_0201
C29	-97.79	162.56	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C3	-66.04	152.40	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	-100.33	162.56	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C31	-102.87	162.56	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C32	-113.03	162.56	0.00	1uF	GRM011R60J152KE01L_1_0201
C33	-35.56	152.40	0.00	22uF	NORDIC_NRF_3_RESC0402_L
C34	-115.57	162.56	0.00	0.1uF	GRM011R60J152KE01L_1_0201
C37	-105.41	162.56	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	-107.95	162.56	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	-41.91	152.40	0.00	10uF	NORDIC_NRF_3_RESC0402_L
C4	-71.12	152.40	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	-95.25	162.56	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	-72.39	146.05	0.00	4.7uF\	NORDIC_NRF_3_RESC0402_L
C5	-26.67	146.05	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	-78.74	146.05	0.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C7	-33.02	146.05	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	-39.37	146.05	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	-45.72	146.05	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	52.07	19.05	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	21.59	161.29	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	68.58	17.78	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	86.36	17.78	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	-93.98	139.70	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C10	-64.77	139.70	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C11	-85.09	139.70	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C12	-74.93	139.70	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C2	-102.87	139.70	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C5	-54.61	139.70	0.00	0.1uF/50V	NORDIC_NRF_3_RESC0201_L
EPD_C6	-111.76	139.70	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C7	-120.65	139.70	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C8	-129.54	139.70	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C9	-20.32	146.05	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
IC1	85.09	67.31	0.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	86.36	40.64	0.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	-78.74	152.40	0.00	BMA421	BMA423_BMA423
IC9	85.09	60.96	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	45.46	52.07	270.00	503480-2400	503480-2400_5034802400
J2	-14.92	127.00	0.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	62.23	72.17	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	-54.61	130.81	0.00	3.9nH	MLP2016SR47MT0S1_INDC2016X100N
L2	-60.96	130.81	0.00	10uH	MLP2016SR47MT0S1_INDC2016X100N
L3	-67.31	130.81	0.00	15nH	MLP2016SR47MT0S1_INDC2016X100N
L5	-104.14	146.05	0.00	68uH	NORDIC_NRF_2_RESC0402_L
L7	-40.64	130.81	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	-27.94	132.13	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-59.69	176.53	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	-24.13	166.37	0.00	3K3	CPF0201D7K68C1_0201
R18	-26.67	166.37	0.00	3K3\	CPF0201D7K68C1_0201
R1_EP_DR	-118.11	162.56	0.00	0.47	CPF0201D7K68C1_0201
R1_USB	-120.65	162.56	0.00	5K1	CPF0201D7K68C1_0201
R2	-123.19	162.56	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	-125.73	162.56	0.00	10K	CPF0201D7K68C1_0201
R2_USB	-128.27	162.56	0.00	5K1	CPF0201D7K68C1_0201
R3	-130.81	162.56	0.00	0	CPF0201D7K68C1_0201
R4	-133.35	162.56	0.00	0	CPF0201D7K68C1_0201
R5	-13.97	166.37	0.00	10K	CPF0201D7K68C1_0201
R7	-16.51	166.37	0.00	10K	CPF0201D7K68C1_0201
R8	-19.05	166.37	0.00	10K	CPF0201D7K68C1_0201
R9	-21.59	166.37	0.00	10K	CPF0201D7K68C1_0201
R_PWR_EPD	-29.21	166.37	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	-31.75	166.37	0.00	2.2	CPF0201D7K68C1_0201
SJ1	-116.84	175.26	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	-69.85	28.84	0.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	-105.41	65.67	0.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	40.64	131.71	0.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	-58.42	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	-83.82	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	-93.98	151.13	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	-49.53	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	-91.44	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	-99.06	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	-129.54	151.13	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	-76.20	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	-67.31	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	-109.22	149.86	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	-118.11	151.13	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	-40.64	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	-31.75	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	-21.59	157.48	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	63.50	54.61	0.00	NRF52840 _QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	85.09	54.61	0.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	71.12	46.99	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	60.96	46.99	0.00	32.768KHz	NORDIC_NRF_1_XTAL_3215_N
